apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name : ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-traget: /
spec:
  rules:
    - http:
        - paths: /
          backend:
            serviceName: frontend-ip-service
            servicePort: 3000